{
  "name": "FigCopy",
  "id": "figcopy-local-dev",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "Needs to fetch images from local dev servers (localhost/LAN) as well as arbitrary websites during capture"
  }
}
